INSERT INTO INGREDIENTE (DESCRICAO,UNIT)
	VALUES
	('ACUCAR','G')
	,('BISCOITO DE CHOCOLATE','G')
	,('CAIXA - CAFE','G')
	,('CAIXA - CHOCOLATE','G')
	,('CAIXA - CRÈME DE LEITE','G')
	,('CAIXA - LEITE CONDENSADO','G')
	,('CENOURA','G')
	,('CHA - CARQUEJA','U')
	,('CHA - FRUSTAS VERMELHAS','U')
	,('CHA - HIBISCO','U')
	,('CHA - MACA','U')
	,('CHA - MORANGO','U')
	,('CHA - SENE','U')
	,('CHOCOLATE EM PO','G')
	,('EXTRATO DE BAUNILHA','ML')
	,('FARINHA - MILHO','G')
	,('FARINHA - POLENTA','G')
	,('FARINHA - POLVILHO DOCE','G')
	,('FARINHA - POLVILLHO AZEDO','G')
	,('FARINHA - ROSCA','G')
	,('FARINHA - TRIGO','G')
	,('FERMENTO EM PO','G')
	,('FILTRO DE PAPEL','U')
	,('LATA - ERVILHA','G')
	,('LATA - MILHO VERDE','G')
	,('LEITE','ML')
	,('LEITE DE COCO','ML')
	,('MARGARINA','G')
	,('MISTURA DE BOLO - AIPIM','G')
	,('MISTURA DE BOLO - CENOURA','G')
	,('MISTURA DE BOLO - CHOCOLATE','G')
	,('MOLHO DE TOMATE','G')
	,('OLEO','ML')
	,('OVO','U')
	,('PAO DE MEL','G')
	,('QUEIJO RALADO','G')
	,('SAL','G')
	,('CEBOLA','G')
	,('OREGANO','G')
	,('GALINHA-PEITO','G')
	,('SAZON-FRANGO','G')
	,('PIMENTA MIX-PO','G')
	,('TOMATE','G')
	,('MOLHO-TOMATE','G')
	,('CREME DE LEITE','G')
	,('MASSA DE LASANHA','G')

INSERT INTO ESTOQUE (ID_INGREDIENTE,QTD_RESERVA,QTD_NECESSARIA)
	VALUES
	(1,1,1)
	,(2,400,400)
	,(3,3.5,3.5)
	,(4,900,900)
	,(5,800,800)
	,(6,1.98,1.98)
	,(7,300,300)
	,(8,15,15)
	,(9,60,60)
	,(10,20,20)
	,(11,10,10)
	,(12,50,50)
	,(13,10,10)
	,(14,200,200)
	,(15,20,20)
	,(16,2,2)
	,(17,1,1)
	,(18,500,500)
	,(19,500,500)
	,(20,300,300)
	,(21,1,1)
	,(22,50,50)
	,(23,60,60)
	,(24,200,200)
	,(25,1.4,1.4)
	,(26,2,2)
	,(27,600,600)
	,(28,200,200)
	,(29,450,450)
	,(30,400,400)
	,(31,450,450)
	,(32,1.7,1.7)
	,(33,2.7,2.7)
	,(34,5,5)
	,(35,900,900)
	,(36,100,100)
	,(37,200,200)
	,(38,300,300)
	,(39,20,20)
	,(40,3,3)
	,(41,15,15)
	,(42,45,45)
	,(43,2,2)
	,(44,1.7,1.7)
	,(45,400,400)
	,(46,800,80)

insert into receita (id_ingrediente,qtd_necessaria,cooking,receita)
	VALUES
    (1,600,0,'Bolo de manteiga')
	,(21,535,0,'Bolo de manteiga')
	,(22,20,0,'Bolo de manteiga')
	,(26,250,0,'Bolo de manteiga')
	,(28,200,0,'Bolo de manteiga')
	,(34,3,0,'Bolo de manteiga')
	,(40,2,0,'Bolo de manteiga')
	,(1,270,0,'Bolo de cenoura')
	,(7,365,0,'Bolo de cenoura')
	,(21,435,0,'Bolo de cenoura')
	,(22,8,0,'Bolo de cenoura')
	,(33,250,0,'Bolo de cenoura')
	,(34,4,0,'Bolo de cenoura')
	,(40,2,0,'Bolo de cenoura')
	,(1,0,0,'Brownies')
	,(14,0,0,'Brownies')
	,(15,0,0,'Brownies')
	,(16,0,0,'Brownies')
	,(28,0,0,'Brownies')
	,(33,0,0,'Brownies')
	,(34,2,0,'Brownies')
	,(40,0,0,'Brownies')
